NODE_ENV=development

JWT_SECRET=secret
JWT_EXPIRATION_TIME_IN_MINUTES=30

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGO_INITDB_ROOT_USERNAME=sofomo
MONGO_INITDB_ROOT_PASSWORD=sofomo
MONGODB_USERNAME=user
MONGODB_PASSWORD=pass
MONGO_INITDB_DATABASE=sofomo

IPSTACK_API_KEY=82abcae90a78e4f9320159acbe4ba087
IPSTACK_API_BASE_URL=http://api.ipstack.com/

COMPOSE_PROJECT_NAME=sofomo-task
